name: Build BharatOS ISO
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install dependencies
        run: |
          sudo apt install cubic debootstrap
      - name: Build ISO
        run: |
          cubic --script scripts/build-iso.sh
      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: BharatOS-ISO
          path: ./bharatos-*.iso
